@btnWidth:120px;
@btnHeight:25px;

@borderColor:#C4DAED;
@fontColor:#404040;

@gradientDeep:#DFE7EF;
@gradientShallow:#FDFEFE;

@liBorderColor:#cccccc;

@progressBarWidth:30px;
@progressBarHeight:8px;
@progressBarBgColor:#75B9F0;

@spiritUrl: url("http://img02.taobaocdn.com/tps/i2/T1FsaDXalQXXXXXXXX-280-535.png");
@btnHoverBgPos:-80px -40px;

@liWidth:60px;
@liHeight:60px;
