.spirit(@left:0,@top:0){
     background: @spiritUrl no-repeat scroll @left @top transparent;
}
.imageUploader-button{
    width: @btnWidth;
    height: @btnHeight;
    line-height: @btnHeight;
    margin-right: 6px;
    overflow: hidden;
    position: relative;

    border: 1px solid #ddd;
    font-size: 12px;
    cursor: pointer;
    color: #333333;
    text-align: center;
    .gradient(#FDFCFC,#EEEEEE);
    .border-radius(3px);

    .file-input-wrapper{
        width: @btnWidth;
        height: @btnHeight;
    }
}

.imageUploader-button:hover {
    color: #333333;
    text-decoration: none;
    border:1px solid #369BD7;
    .gradient(#FDFCFC,#E2F1FC);
}
.imageUploader-button:active{
    .gradient(#E2F1FC,#E2F1FC);
    outline: 0 none;
}
.uploader-button-disabled,.uploader-button-disabled:hover{
    border: 1px solid #EEEEEE;
    color: #404040;
    background: #EEEEEE;
}
.upload-count-wrapper{
    margin-top:4px;
    color:#ccc;
    em{
        color:#999999;
        font-style: normal;
    }
}