@btnWidth:74px;
@btnHeight:25px;

@progressBarWidth:100px;
@progressBarHeight:8px;
@progressBarBgColor:#75B9F0;

@spiritUrl: url("http://img02.taobaocdn.com/tps/i2/T1FsaDXalQXXXXXXXX-280-535.png");
@btnHoverBgPos:-80px -40px;
